apiVersion: v2
name: quarkus-app-chart
description: quarkus-app-chart
type: application
version: 1.0.0
appVersion: 1.0.0
kubeVersion: '>=1.11.0-0'
home: https://firefighters-sre.github.io/helm-charts/
keywords:
  - sre
  - quarkus
maintainers:
  - name: gsampaio
