{{- if .Values.buildconfig.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "concierge-app.fullname" . }}-generic-webhook-secret
  labels:
    app: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/component: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/instance: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/name: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/part-of: {{ include "concierge-app.fullname" . }}
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
data:
  WebHookSecretKey: {{ randAlphaNum 16 }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "concierge-app.fullname" . }}-github-webhook-secret
  labels:
    app: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/component: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/instance: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/name: {{ include "concierge-app.fullname" . }}
    app.kubernetes.io/part-of: {{ include "concierge-app.fullname" . }}
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
data:
  WebHookSecretKey: {{ randAlphaNum 16 }}
type: Opaque
{{ end }}
